# KeyoneKB

./: .gitignore  K12KB-v2.8b05.apk  K12KB-v2.8b07s.apk  K12KB-v2.8b08s.apk  K12KB-v2.8b09s.apk  K12KB-v2.8b10s.apk  K12KB-v2.8b11s.apk  K12KB-v2.8b12s.apk  K12KB-v2.8b13s.apk  K12KB-v2.8b14s.apk  KeyoneKB2-v2.8b05.apk  PLAN.md  README.md  build.gradle  build_native.sh  convert_dict.py  debug.keystore  gradle.properties  ic_gesture_icon.psd  ic_launcher.psd  mockup_granted_permissions.html  mockup_layout.html  settings.gradle  update_dictionaries.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sateda/keyonekb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sateda/keyonekb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: k12kb_as_options.json  keyboard_layouts.json  keyonekb2_as_options.json  plugin_data.json
app/src/main/assets/bb_key_1_2/: english_hw.json  keyboard_mechanics.json  russian_hw.json  russian_translit_hw.json  ukraine_hw.json
app/src/main/assets/dict/: en_ru.tsv  ru_en.tsv
app/src/main/assets/dictionaries/: en_base.json  en_base.txt  en_bigrams.json  ru_base.json  ru_base.txt  ru_bigrams.json
app/src/main/assets/js_patches/: k12kb_as_options.11_test.ctrl_q.js  k12kb_as_options.test.ctrl_q.js  keyboard_core.1_lp700.js  keyboard_core.lp700.js  keyboard_mechanics.10_test.letter_exception_action.js  keyboard_mechanics.2_ctrl_acxvz_with_nav_key.js  keyboard_mechanics.3_ctrl_lang_switch.js  keyboard_mechanics.4_del_double_tripple_for_blind.js  keyboard_mechanics.5_disable_scroll_mode_before_typing.js  keyboard_mechanics.6_double_tap_sensor_disable.js  keyboard_mechanics.7_key0_lang_switch_disable.js  keyboard_mechanics.9_shift_enter_disable.js  keyboard_mechanics.ctrl_acxvz_with_nav_key.js  keyboard_mechanics.ctrl_lang_switch.js  keyboard_mechanics.del_double_tripple_for_blind.js  keyboard_mechanics.disable_scroll_mode_before_typing.js  keyboard_mechanics.double_tap_sensor_disable.js  keyboard_mechanics.key0_lang_switch_disable.js  keyboard_mechanics.nav_with_appswith.js  keyboard_mechanics.shift_enter_disable.js  keyboard_mechanics.test.letter_exception_action.js  plugin_data.12_test.del_plugin.js  plugin_data.test.del_plugin.js  unihertz_keyboard_mechanics.8_nav_with_appswith.js
app/src/main/assets/uhtz_slim_pocket/: titan_slim_alt_hw.json  titan_slim_english_hw.json  titan_slim_estonian_hw.json  titan_slim_latvian_hw.json  titan_slim_russian_hw.json  titan_slim_russian_key2_hw.json  titan_slim_russian_kika_hw.json  titan_slim_russian_translit2_hw.json  titan_slim_russian_translit_hw.json  unihertz_keyboard_mechanics.json
app/src/main/assets/uhtz_titan/: titan_alt_hw.json  titan_english_hw.json  titan_keyboard_mechanics.json  titan_russian_kika_hw.json  titan_russian_translit2_hw.json  titan_russian_translit_hw.json  titan_russian_zynaps_hw.json  titan_ukranian_kika_hw.json  titan_ukranian_zynaps_hw.json
app/src/main/java/com/ai10/k12kb/: ActivityKeyboardTest.java  ActivityMain.java  ActivityPredictionSettings.java  ActivitySettings.java  ActivitySettingsMore.java  EmojiData.java  FileJsonUtils.java  InputMethodServiceCoreCustomizable.java  InputMethodServiceCoreGesture.java  InputMethodServiceCoreKeyPress.java  InputMethodServiceCorePrediction.java  IntentNotifications.java  IntentQuickSettings.java  K12KbAccessibilityService.java  K12KbIME.java  K12KbSettings.java  KeyboardLayout.java  KeyboardLayoutManager.java  KeyoneIME.java  KeyoneKb2AccessibilityService.java  KeyoneKb2Settings.java  LocaleHelper.java  NotificationProcessor.java  PermissionDebugLog.java  PillBadgeHelper.java  SatedaKeyboard.java  SearchClickPlugin.java  ViewPopupScreenKeyboard.java  ViewSatedaKeyboard.java
app/src/main/java/com/sateda/keyonekb/: CandidateView.java  ForDeveloperActivity.java  IconsHelper.java  KeyboardTestActivity.java  KeyoneIME.java  MainActivity.java  MoreKeysKeyboardView.java  OverKeyboardPopupWindow.java  SatedaKeyboard.java  (+2 more)
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
app/src/main/jni/: cdb.c  cdb.h  jni_bridge.c  keyboard_distance.c  keyboard_distance.h  symspell.c  symspell.h  test_symspell.c  translation_jni.c
app/src/main/res/drawable/: bg_granted_group_header.xml  bg_hint_box.xml  bg_item_pill.xml  bg_pill_header.xml  ic_flag_eesti_col.xml  ic_flag_gb_col.xml  ic_flag_latvija_col.xml  ic_flag_russia_col.xml  ic_flag_ukraine_col.xml  ic_launcher_background.xml  key_background.xml  key_preview_bg.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_keyboard_test.xml  activity_main.xml  activity_more_settings.xml  activity_prediction_settings.xml  activity_settings.xml  developer_settings.xml  key_preview.xml  keyboard.xml  keyboard_popup_layout.xml
app/src/main/res/raw/: alt_hw.json  english_hw.json  keyboard_core.json  keyboard_layouts.json  keyboard_mechanics.json  keyboard_mechanics_pocket.json  keyonekb2_as_options.json  plugin_data.json  pocket_alt_hw.json  pocket_english_hw.json  pocket_russian_hw.json  russian_hw.json  russian_translit_hw.json  scan_code_key_code.json  titan_slim_alt_hw.json  titan_slim_english_hw.json  titan_slim_estonian_hw.json  titan_slim_keyboard_mechanics.json  titan_slim_latvian_hw.json  titan_slim_russian_hw.json  titan_slim_russian_key2_hw.json  titan_slim_russian_kika_hw.json  titan_slim_russian_translit2_hw.json  titan_slim_russian_translit_hw.json  titan_ukranian_zynaps_hw.json  ukraine_hw.json  unihertz_keyboard_mechanics.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: alt_hw.xml  english_hw.xml  file_paths.xml  k12kb_accessibility_service_config.xml  keyboard_layouts.xml  keyonekb_accessibility_service_config.xml  keyonekb_input_method.xml  method.xml  navigation.xml  pocket_alt_hw.xml  pocket_english_hw.xml  pocket_russian_hw.xml  pocket_symbol.xml  russian_hw.xml  russian_translit_hw.xml  space_empty.xml  symbol.xml  ukraine_hw.xml
(+155 files in other folders)
