// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        //classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        //jcenter()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
        maven { url "https://repo.grails.org/grails/core/" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
