// Добавление CTRL+Q на кастомное действие
// Работает вместе с as_options.js4
json["key-group-processors"].unshift(    {
                     "key-codes": [
                       "KEYCODE_Q"
                     ],
                     "on-short-press": [
                       {
                         "meta-mode-method-names": [
                           "MetaIsCtrlPressed"
                         ],
                         "action-method-name": "ActionMoveCursorPrevWord",
                         "method-needs-key-event-parameter": true,
                         "stop-processing-at-success-result": true
                       }
                     ]
                   });