plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('d:\\Programming\\keystores\\keystore2.jks')
            storePassword 'qwerty'
            keyAlias 'key0'
            keyPassword 'qwerty'
        }
        release {
            storeFile file('d:\\Programming\\keystores\\keystore2.jks')
            storePassword 'qwerty'
            keyAlias 'key0'
            keyPassword 'qwerty'
        }
    }

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sateda.keyonekb2"
        minSdkVersion 27
        targetSdkVersion 27
        //TODO: ---- Меняем versionCode, versionName каждый публичный выкат даже для тестеров ----
        // В номере билда build X.Y X<10 Y<10
        // иначе versionCode станет пятизначным, возврат потом к 4 знакам потребует сносить приложение т.к. ОС не дает откатывать
        versionCode 2607
        versionName "v2.7-build10-jsp2"
        //TODO: ----------------------------

        /**
         * На этапе разработки, чтобы видеть между билдами какие функции менялись
         * -RC6-sr6-ckp11v22-gm23-sp12-nm22
         *
         * RC6 - Release candidate
         *
         * sr6 - Speech recognition
         * ckp - Core key press
         * gm - Gesture movement
         * sp - Search plugins
         * nm - Navigation mode
         * jsp - javascript patching
         */

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //outputFileName = "KeyoneKB2-${variant.name}-${variant.versionName}.apk"
            outputFileName = "KeyoneKB2-${variant.versionName}.apk"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //TODO: Иначе release версия не собирается
    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:25.4.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.pes.materialcolorpicker:library:1.2.5'
    //implementation 'com.arakelian:java-jq:1.3.0'
    //implementation 'org.webjars:lodash:4.17.15'
    //compile 'com.eclipsesource.j2v8:j2v8:6.2.1@aar'
    //implementation 'com.github.LiquidPlayer:LiquidCore:0.6.2'
    implementation 'com.faendir.rhino:rhino-android:1.6.0'


}