plugins {
    id 'com.android.application'
}



android {
    signingConfigs {
        debug {
            storeFile file('d:\\Programming\\keystores\\keystore2.jks')
            storePassword 'qwerty'
            keyAlias 'key0'
            keyPassword 'qwerty'
        }
        release {
            storeFile file('d:\\Programming\\keystores\\keystore2.jks')
            storePassword 'qwerty'
            keyAlias 'key0'
            keyPassword 'qwerty'
        }
    }

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ai10.k12kb"
        minSdkVersion 27
        targetSdkVersion 27
        //TODO: ---- Меняем versionCode, versionName каждый публичный выкат даже для тестеров ----
        // В номере билда build X.Y X<10 Y<10
        // иначе versionCode станет пятизначным, возврат потом к 4 знакам потребует сносить приложение т.к. ОС не дает откатывать
        versionCode 2746
        versionName "v2.8b05"
        //TODO: ----------------------------

        /**
         * На этапе разработки, чтобы видеть между билдами какие функции менялись
         * -RC6-sr6-ckp11v22-gm23-sp12-nm22
         *
         * RC6 - Release candidate
         *
         * sr6 - Speech recognition
         * ckp - Core key press
         * cc - Core customizable
         * gm - Gesture movement
         * sp - Search plugins
         * nm - Navigation mode
         * jsp - javascript patching
         * uhsp - unihertz slim|pocket api >=28
         * osk - on-screen-keyboard
         * tgh - telegram hack
         * ts - toast
         * uht - unihertz titan (big)
         */

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //outputFileName = "KeyoneKB2-${variant.name}-${variant.versionName}.apk"
            outputFileName = "KeyoneKB2-${variant.versionName}.apk"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //TODO: Иначе release версия не собирается
    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:25.4.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    //implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation 'com.faendir.rhino:rhino-android:1.6.0'
    implementation "com.github.yukuku:ambilwarna:2.0.1"
    //implementation "com.github.skydoves:colorpickerview:2.3.0"

}