<?xml version="1.0" encoding="utf-8"?>
<keys lang="English" alt_hw_res="alt_hw" sym_sw_res="symbol">
	<key scan_code="16" one_press="113" shift="81" />
	<key scan_code="17" one_press="119" shift="87" />
	<key scan_code="18" one_press="101" shift="69" />
	<key scan_code="19" one_press="114" shift="82" />
	<key scan_code="20" one_press="116" shift="84" />
	<key scan_code="21" one_press="121" shift="89" />
	<key scan_code="22" one_press="117" shift="85" />
	<key scan_code="23" one_press="105" shift="73" />
	<key scan_code="24" one_press="111" shift="79" />
	<key scan_code="25" one_press="112" shift="80" />

	<key scan_code="30" one_press="97"  shift="65" />
	<key scan_code="31" one_press="115" shift="83" />
	<key scan_code="32" one_press="100" shift="68" />
	<key scan_code="33" one_press="102" shift="70" />
	<key scan_code="34" one_press="103" shift="71" />
	<key scan_code="35" one_press="104" shift="72" />
	<key scan_code="36" one_press="106" shift="74" />
	<key scan_code="37" one_press="107" shift="75" />
	<key scan_code="38" one_press="108" shift="76" />

	<key scan_code="44" one_press="122" shift="90" />
	<key scan_code="45" one_press="120" shift="88" />
	<key scan_code="46" one_press="99"  shift="67" />
	<key scan_code="47" one_press="118" shift="86" />
	<key scan_code="48" one_press="98"  shift="66" />
	<key scan_code="49" one_press="110" shift="78" />
	<key scan_code="50" one_press="109" shift="77" />
	<key scan_code="5"  one_press="36" shift="8364" />
</keys>
