<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:description="@string/keyonekb_accessibility_service_description"
                       android:accessibilityEventTypes="typeViewFocused|typeWindowStateChanged|typeWindowContentChanged"
                       android:accessibilityFlags="flagDefault|flagRequestFilterKeyEvents"
                       android:accessibilityFeedbackType="feedbackSpoken"
                       android:notificationTimeout="100"
                       android:canRequestFilterKeyEvents="true"
                       android:canRetrieveWindowContent="true"
                       android:canPerformGestures="true"
                       android:settingsActivity="com.sateda.keyonekb2.ActivityMain"

                       >
<!--
typeWindowContentChanged
                       android:accessibilityFeedbackType="feedbackSpoken"
                       android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestFilterKeyEvents"

android:accessibilityEventTypes="typeAllMask"

android:canRequestTouchExplorationMode="true"

|flagIncludeNotImportantViews|flagRequestTouchExplorationMode


android:packageNames="com.example.android.apis"
android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity"
-->
</accessibility-service>