<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:description="@string/keyonekb_accessibility_service_description"
                       android:accessibilityEventTypes="typeViewFocused|typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged"
                       android:accessibilityFlags="flagDefault|flagRequestFilterKeyEvents|flagRetrieveInteractiveWindows"
                       android:accessibilityFeedbackType="feedbackSpoken"
                       android:notificationTimeout="100"
                       android:canRequestFilterKeyEvents="true"
                       android:canRetrieveWindowContent="true"
                       android:canPerformGestures="true"
                       android:packageNames="@null"
                       android:settingsActivity="com.ai10.k12kb.ActivityMain"
                       >
<!--
typeWindowContentChanged
                       android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestFilterKeyEvents"

android:accessibilityEventTypes="typeAllMask"

android:canRequestTouchExplorationMode="true"
|flagRequestTouchExplorationMode

android:canRequestFingerprintGestures="true"
|flagRequestFingerprintGestures

|flagIncludeNotImportantViews


android:packageNames="com.example.android.apis"
android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity"
-->
</accessibility-service>