<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="16.65%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="45dp"
    >
    <Row >
        <Key android:codes="111" android:keyLabel="Esc" android:popupCharacters="Q"  android:keyEdgeFlags="left" android:isRepeatable="true"/>
        <Key android:codes="122" android:keyLabel="Home" android:popupCharacters="W Y" android:isRepeatable="true"/>
        <Key android:codes="19" android:keyIcon="@mipmap/ic_up_arrow_white" android:popupCharacters="E U"  android:isRepeatable="true"/>
        <Key android:codes="123" android:keyLabel="End" android:popupCharacters="R I" android:isRepeatable="true"/>
        <Key android:codes="92" android:keyLabel="PGUP" android:popupCharacters="T O" android:isRepeatable="true"/>
        <Key android:codes="-7" android:keyLabel="FN" android:popupCharacters="" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="61" android:keyLabel="Tab" android:popupCharacters="A" android:keyEdgeFlags="left" android:isRepeatable="true"/>
        <Key android:codes="21" android:keyIcon="@mipmap/ic_left_arrow_white" android:popupCharacters="S H" android:isRepeatable="true"/>
        <Key android:codes="20" android:keyIcon="@mipmap/ic_down_arrow_white" android:popupCharacters="D J"  android:isRepeatable="true"/>
        <Key android:codes="22" android:keyIcon="@mipmap/ic_right_arrow_white" android:popupCharacters="F K"  android:isRepeatable="true"/>
        <Key android:codes="93" android:keyLabel="PGDN" android:popupCharacters="G L" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyIcon="@mipmap/ic_backspace_white_24dp" android:popupCharacters=""
            android:isRepeatable="true" android:keyEdgeFlags="right"  />
    </Row>

</Keyboard>
