<?xml version="1.0" encoding="utf-8"?>
<keys lang="Русский">
	<key scan_code="16" one_press="1081" shift="1049" double_press="1094" double_press_shift="1062" /> 
	<key scan_code="17" one_press="1091" shift="1059" />
	<key scan_code="18" one_press="1082" shift="1050" />
	<key scan_code="19" one_press="1077" shift="1045" double_press="235" double_press_shift="203" />
	<key scan_code="20" one_press="1085" shift="1053" />
	<key scan_code="21" one_press="1075" shift="1043" />
	<key scan_code="22" one_press="1096" shift="1064" double_press="1097" double_press_shift="1065"/>
	<key scan_code="23" one_press="1079" shift="1047" />
	<key scan_code="24" one_press="1093" shift="1061" double_press="1098" double_press_shift="1066" />
	<key scan_code="25" one_press="1102" shift="1070" />

	<key scan_code="30" one_press="1092" shift="1060" double_press="1099" double_press_shift="1067" />
	<key scan_code="31" one_press="1074" shift="1042" />
	<key scan_code="32" one_press="1072" shift="1040" />
	<key scan_code="33" one_press="1087" shift="1055" />
	<key scan_code="34" one_press="1088" shift="1056" />
	<key scan_code="35" one_press="1086" shift="1054" />
	<key scan_code="36" one_press="1083" shift="1051" />
	<key scan_code="37" one_press="1076" shift="1044" />
	<key scan_code="38" one_press="1078" shift="1046" double_press="1101" double_press_shift="1069"  /> 

	<key scan_code="44" one_press="1103" shift="1071"  double_press="1095" double_press_shift="1063" />
	<key scan_code="45" one_press="1089" shift="1057"  />
	<key scan_code="46" one_press="1084" shift="1052"  />
	<key scan_code="47" one_press="1080" shift="1048"  />
	<key scan_code="48" one_press="1090" shift="1058"  />
	<key scan_code="49" one_press="1100" shift="1068"  />
	<key scan_code="50" one_press="1073" shift="1041"  />
</keys>
