<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

    <RelativeLayout
            android:id="@+id/activity_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ActivitySettingsMore">
        <TextView
                android:id="@+id/settings_more_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_more_tv_settings_more_title"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="8dp"
                android:textSize="18sp" />
        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/settings_more_title"
                android:background="?android:attr/listDivider" />

        <Button android:id="@+id/pref_more_bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:text="SAVE KEYBOARD DATA"
        />
        <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/pref_more_bt_save"
                android:background="?android:attr/listDivider" />
        <TextView
                android:id="@+id/tv_search_plugins_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_more_tv_search_plugins_title"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_below="@id/divider1"
                android:padding="8dp"
                android:textSize="16sp" />
        <Button android:id="@+id/pref_more_bt_save_search_plugins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_search_plugins_title"
                android:text="SAVE PLUGIN DATA"
        />
        <Button android:id="@+id/pref_more_bt_add_plugin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pref_more_bt_save_search_plugins"
                android:enabled="false"
                android:text="OPEN CANDIDATE APPLICATION, RETURN HERE"
        />
        <Button android:id="@+id/pref_more_bt_add_plugin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pref_more_bt_add_plugin1"
                android:enabled="false"
                android:text="OPEN CANDIDATE APPLICATION, RETURN HERE"
        />
        <Button android:id="@+id/pref_more_bt_add_plugin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pref_more_bt_add_plugin2"
                android:enabled="false"
                android:text="OPEN CANDIDATE APPLICATION, RETURN HERE"
        />
        <Button
                android:id="@+id/btn_sys_kb_accessibility_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pref_more_bt_add_plugin3"
                android:text="@string/main_btn_sys_kb_accessibility_setting_enabled" />
        <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/btn_sys_kb_accessibility_setting"
                android:background="?android:attr/listDivider" />
        <TextView
                android:id="@+id/tv_search_plugins_data"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/divider3"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical" />

        <Button android:id="@+id/pref_more_bt_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_search_plugins_data"
                android:text="Clear plugin data"
        />
        <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="5dp"
                android:layout_below="@id/pref_more_bt_clear"
                android:background="?android:attr/listDivider" />

    </RelativeLayout>
</ScrollView>