<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<RelativeLayout
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/default_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default language"
        android:textSize="24sp"
        tools:checked="false" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/default_lang"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:text="@string/pref_p_1_name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:max="10"
        android:progress="10" />

    <TextView
        android:id="@+id/textViewSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:text="@string/pref_p_1_value"
        android:textAlignment="center"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewSeekBar"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/toast_show_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider4"
        android:text="@string/pref_p_2_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_toast_show_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toast_show_lang"
        android:text="@string/pref_p_2_hint" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_toast_show_lang"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/switch_alt_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider5"
        android:text="@string/pref_p_3_name"
        android:textSize="24sp"
        tools:checked="true" />

    <TextView
        android:id="@+id/text_help_alt_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_alt_space"
        android:text="@string/pref_p_3_hint" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_help_alt_space"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/switch_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider6"
        android:text="@string/pref_p_4_name"
        android:textSize="24sp"
        tools:checked="false" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/switch_flag"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/switch_long_press_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider7"
        android:text="@string/pref_p_5_name"
        android:textSize="24sp"
        tools:checked="true" />
    <TextView
        android:id="@+id/help_switch_long_press_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_long_press_alt"
        android:text="@string/pref_p_5_hint" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/help_switch_long_press_alt"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/switch_manage_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider8"
        android:text="@string/pref_p_6_name"
        android:textSize="24sp"
        tools:checked="true" />
    <TextView
        android:id="@+id/text_manage_call_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_manage_call"
        android:text="@string/pref_p_6_hint" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_manage_call_hint"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/sizeBtnPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider9"
        android:text="@string/pref_p_7_name"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <SeekBar
        android:id="@+id/seekBarBtnPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sizeBtnPanel"
        android:max="10"
        android:progress="10" />

    <TextView
        android:id="@+id/textViewBtnPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarBtnPanel"
        android:text="@string/pref_p_7_value"
        android:textAlignment="center"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewBtnPanel"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/switch_show_default_onscreen_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider10"
        android:text="@string/pref_p_8_name"
        android:textSize="24sp"
        tools:checked="true" />

    <TextView
        android:id="@+id/text_help_p8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_show_default_onscreen_keyboard"
        android:text="@string/pref_p_8_hint" />
    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_help_p8"
        android:background="?android:attr/listDivider" />
    <Switch
        android:id="@+id/switch_keyboard_gestures_at_views_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider11"
        android:text="@string/pref_p_9_name"
        android:textSize="24sp"
        tools:checked="true" />

    <TextView
        android:id="@+id/text_help_switch_keyboard_gestures_at_views_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_keyboard_gestures_at_views_enabled"
        android:text="@string/pref_p_9_hint"  />
    <Switch
            android:id="@+id/switch_notification_icon_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_help_switch_keyboard_gestures_at_views_enabled"
            android:text="@string/pref_p_10_name"
            android:textSize="24sp"
            tools:checked="true" />
    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/switch_notification_icon_system"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/manual_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider12"
        android:text="@string/pref_manual_name"
        android:textSize="24sp"
        tools:checked="true" />
    <TextView
        android:id="@+id/text_manual_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manual_text"
        android:autoLink="web"
        android:text="@string/pref_manual_link"  />
    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/text_manual_link"
        android:background="?android:attr/listDivider" />
    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/divider13"
        android:background="?android:attr/listDivider" />
    <View
        android:id="@+id/divider15"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/divider14"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
</ScrollView>